<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Alex Ballera Desarrollo Web, HTML, CSS, Ruby on Rails, Javascript, AngularJS">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Alex Ballera Desarrollador Web Knowmada</title>
    <link rel="manifest" href="manifest.json">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="static/stylesheets/style.min.css">
    <link rel="shortcut icon" type="image/png" href="static/images/mi_foto_circular_panama.png">    
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header id="yo" class="header">
      <button class="header__button is-active icon-showMenu" id="showMenu"></button>
      <button class="header__button icon-hideMenu" id="hideMenu"></button>
      <nav class="menu" id="menu">
        <ul class="menu__lista">
          <li class="menu__lista--item">
            <a href="#yo" class="menu__lista--link">Yo</a>
          </li>
          <li class="menu__lista--item">
            <a class="menu__lista--link" href="#perfil">Perfil</a>
          </li>
          <li class="menu__lista--item">
            <a href="#trabajo" class="menu__lista--link">Trabajo</a>
          </li>
          <li class="menu__lista--item">
            <a href="#contacto" class="menu__lista--link">Contacto</a>
          </li>
        </ul>
      </nav>
      <figure class="avatar">
        <img class="avatar__image" src="static/images/mi_foto_cuadrada.jpg" alt="Avatar" />
        <figcaption class="avatar__descripcion--large"><a class="avatar__link" href="http://twitter.com/AlexBallera" target="_blank">Alex Ballera  |  Web Developer</a></figcaption>
        <figcaption class="avatar__descripcion--small"><a class="avatar__link" href="http://twitter.com/AlexBallera" target="_blank">Alex Ballera</a></figcaption>
        <p class="avatar__nombre"><strong>HTML5, CSS, MongoDB, AngularJS, NodeJS</strong></p>
      </figure>
    </header>
    <section id="perfil" class="perfil">
      <div class="u-containerDefault">
        <h2 class="perfil__titulo u-titulo">Mi Perfil</h2>
        <p class="perfil__descripcion">
          Hola! si llegaste hasta aqui puedes ver mi portafolio y contactame
        </p>
        <a href="https://twitter.com/AlexBallera" target="_blank" class="perfil__link perfil__link--twitter icon-twitter"></a>
        <a href="https://www.facebook.com/AlexBallera.Net" target="_blank" class="perfil__link perfil__link--facebook icon-facebook"></a>
        <a href="https://github.com/alexballera" target="_blank" class="perfil__link perfil__link--github icon-github"></a>
        <a href="https://plus.google.com/+AlexanderBalleraLugo/posts" target="_blank" class="perfil__link perfil__link--google icon-google"></a>
      </div>
    </section>
    <!-- Fin de Perfil -->
    <section class="slider">
      <div class="slider__container">
        <ul class="rslides">
          <li><img src="static/images/business1.jpg" alt="Trabajo de Oficina" title="Trabajo de Oficina" width="1038" height="444"></li>
          <li><img src="static/images/business2.jpg" alt="Dando Cátedra" title="Dando Cátedra" width="1038" height="444"></li>
          <li><img src="static/images/business3.jpg" alt="Mostrando Resultados" title="Mostrando Resultados" width="1038" height="444"></li>
        </ul>
      </div>
    </section>
    <!-- Fin de Slider -->
    <section id="trabajo" class="trabajo">
      <div class="u-containerDefault">
        <h2 class="trabajo__titulo u-titulo">Mi Trabajo</h2>
      </div>
      <div class="trabajo-container u-containerDefault">
        <article class="trabajo__item">
          <figure class="trabajo__contenedor--imagen">
            <img class="trabajo__imagen" src="static/images/mejorandola.jpg" alt="Esta es la descripcion de la imagen" >
            <figcaption class="trabajo__imagen--descripcion">Website de mejorando.la</figcaption>
          </figure>
        </article>
        <article class="trabajo__item">
          <figure class="trabajo__contenedor--imagen">
            <img class="trabajo__imagen" src="static/images/mejorandola.jpg" alt="Esta es la descripcion de la imagen" >
            <figcaption class="trabajo__imagen--descripcion">Website de mejorando.la</figcaption>
          </figure>
        </article>
        <article class="trabajo__item">
          <figure class="trabajo__contenedor--imagen">
            <img class="trabajo__imagen" src="static/images/mejorandola.jpg" alt="Esta es la descripcion de la imagen" >
            <figcaption class="trabajo__imagen--descripcion">Website de mejorando.la</figcaption>
          </figure>
        </article>
        <article class="trabajo__item">
          <figure class="trabajo__contenedor--imagen">
            <img class="trabajo__imagen" src="static/images/mejorandola.jpg" alt="Esta es la descripcion de la imagen" >
            <figcaption class="trabajo__imagen--descripcion">Website de mejorando.la</figcaption>
          </figure>
        </article>
        <article class="trabajo__item">
          <figure class="trabajo__contenedor--imagen">
            <img class="trabajo__imagen" src="static/images/mejorandola.jpg" alt="Esta es la descripcion de la imagen" >
            <figcaption class="trabajo__imagen--descripcion">Website de mejorando.la</figcaption>
          </figure>
        </article>
        <article class="trabajo__item">
          <figure class="trabajo__contenedor--imagen">
            <img class="trabajo__imagen" src="static/images/mejorandola.jpg" alt="Esta es la descripcion de la imagen" >
            <figcaption class="trabajo__imagen--descripcion">Website de mejorando.la</figcaption>
          </figure>
        </article>
      </div>
    </section>
    <!-- Fin de Trabajos -->
    <footer id="contacto" class="contacto">
      <div class="contacto__izquierdo">
        <h3 class="contacto__titulo">Contacto</h3>
        <p class="contacto__descripcion">Si tienes una sugerencia o quieres trabajar conmigo, contactame:</p>
      </div>
      <form class="contacto__formato">
        <input class="contacto__formato--input" type="text" placeholder="Nombre"/>
        <input class="contacto__formato--input" type="email" placeholder="Email"/>
        <textarea class="contacto__formato--textarea" placeholder="Motivo"></textarea>
        <button class="contacto__boton" type="submit">Contactame</button>
      </form>
    </footer>
    <script src="static/js/vendors/modernizr-2.8.3.min.js"></script>
    <script src="static/js/vendors/selectivizr-min.js"></script>
    <script>window.jQuery || document.write('<script src="http://code.jquery.com/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="static/js/plugins.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="static/js/vendors/responsiveslides.min.js"></script>
    <script src="static/js/vendors/retina.min.js"></script>
    <script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="static/js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>